trigger: none

pr: none

stages:
  - stage: CheckoutCode
    jobs:
      - job: 'CheckoutGitCode'
        steps:
          - checkout: self

  - stage: 'maven_clean'
    jobs:
      - job: 
        steps:   
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              # Write your commands here
              mvn clean

  - stage: 'maven_install'
    jobs:
      - job: 
        steps:   
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              # Write your commands here
              mvn install            
  
  - stage: 'maven_package'
    jobs:
      - job: 
        steps:   
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              # Write your commands here
              mvn package  